# bai_tap_3

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/config/: AuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/com/example/book_service/config/: JwtAuthenticationFilter.java  JwtUtil.java  KeycloakRealmRoleConverter.java  PermissionChecker.java  RedisConfig.java  SecurityConfig.java
book-service/src/main/java/com/example/book_service/controller/: BookController.java
book-service/src/main/java/com/example/book_service/entity/: Book.java
book-service/src/main/java/com/example/book_service/repository/: BookRepository.java
book-service/src/main/java/com/example/book_service/service/: BookService.java
book-service/src/main/resources/: application.yml
eureka-server/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification_service/config/: KafkaConfig.java
notification-service/src/main/java/com/example/notification_service/dto/: UserRegisteredEvent.java
notification-service/src/main/java/com/example/notification_service/event/: KafkaConsumer.java
notification-service/src/main/java/com/example/notification_service/service/: EmailService.java
notification-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserRegisterRequest.java  UserRegisteredEvent.java
user-service/src/main/java/com/example/user_service/entity/: Role.java  User.java
user-service/src/main/java/com/example/user_service/event/: KafkaProducer.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/service/: AuthService.java  CustomUserDetailsService.java  KeycloakAdminClientService.java
user-service/src/main/resources/: application.properties.bak  application.yml
